<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="48dp"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/register_input_firstname"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/round_corner"
            android:textColor="@color/colorDefault"
            android:textColorHint="@color/colorDefault"
            android:textSize="16sp"
            android:singleLine="true"
            android:hint="First Name"/>
        <EditText
            android:id="@+id/register_input_lastname"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/round_corner"
            android:textColor="@color/colorDefault"
            android:textColorHint="@color/colorDefault"
            android:textSize="16sp"
            android:singleLine="true"
            android:hint="Last Name"/>
        <EditText
            android:id="@+id/register_input_email"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/round_corner"
            android:textColor="@color/colorDefault"
            android:textColorHint="@color/colorDefault"
            android:textSize="16sp"
            android:singleLine="true"
            android:hint="Email"/>
        <EditText
            android:id="@+id/register_input_password"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/round_corner"
            android:textColor="@color/colorDefault"
            android:textColorHint="@color/colorDefault"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="Password"/>
        <EditText
            android:id="@+id/register_confirm_password"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/round_corner"
            android:textColor="@color/colorDefault"
            android:textColorHint="@color/colorDefault"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="Confirm Password"/>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/register_month"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/round_corner"
                android:textColor="@color/colorDefault"
                android:textColorHint="@color/colorDefault"
                android:textSize="16sp"
                android:singleLine="true"
                android:hint="MM"
                android:gravity="center"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_day"
                android:layout_marginStart="12dp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/round_corner"
                android:textColor="@color/colorDefault"
                android:textColorHint="@color/colorDefault"
                android:textSize="16sp"
                android:singleLine="true"
                android:hint="DD"
                android:gravity="center"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/register_year"
                android:layout_marginStart="12dp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/round_corner"
                android:textColor="@color/colorDefault"
                android:textColorHint="@color/colorDefault"
                android:textSize="16sp"
                android:singleLine="true"
                android:hint="YYYY"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_register"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:textColor="@color/colorDefault"
            android:text="REGISTER"/>
    </LinearLayout>
</RelativeLayout>