<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.SearchView
            android:id="@+id/interest_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/round_search"
            android:clickable="true" />
        <LinearLayout
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1dip"
                android:background="@color/colorLogoText"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorLogoText"
                android:textSize="14sp"
                android:text="LIKES"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dip"
                android:background="@color/colorLogoText"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/likes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1dip"
                android:background="@color/colorLogoText"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorLogoText"
                android:textSize="14sp"
                android:text="HOBBIES"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dip"
                android:background="@color/colorLogoText"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hobbies_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1dip"
                android:background="@color/colorLogoText"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorLogoText"
                android:textSize="14sp"
                android:text="PASSIONS"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dip"
                android:background="@color/colorLogoText"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/passion_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/skip_step_text"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorLogoText"
        android:textSize="15sp"
        android:text="skip this step"/>
</RelativeLayout>
