<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/input_username"
            android:padding="12dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorDefault"
            android:hint="Username"/>
        <EditText
            android:id="@+id/input_password"
            android:layout_marginTop="16dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorDefault"
            android:hint="Password"/>
        <Button
            android:id="@+id/button_login"
            android:layout_marginTop="16dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorDefault"
            android:text="LOGIN"/>
    </LinearLayout>
</RelativeLayout>