<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <!--
        <TextView
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDefault"
            android:textSize="48dp"
            android:text="Setup Username and Passcode."/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_username"
            android:layout_marginTop="48dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sign_up"
            android:singleLine="true"
            android:theme="@style/EditScreenTextInputLayoutStyle">
            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorDefault"
                android:hint="Username"
                android:gravity="center"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_passcode"
            android:layout_marginTop="16dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/input_layout_username"
            android:singleLine="true"
            android:theme="@style/EditScreenTextInputLayoutStyle">
            <EditText
                android:id="@+id/input_passcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorDefault"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:hint="Passcode"
                android:gravity="center"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button_sign_up"
            android:layout_marginTop="16dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/input_layout_passcode"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorDefault"
            android:text="Set Passcode"/>
            -->
</RelativeLayout>