<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/interest_background"
        android:layout_width="190dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:alpha="0.6"
        app:riv_corner_radius="10dip" />
    <TextView
        android:id="@+id/interest_text"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/interest_background"
        android:layout_alignTop="@id/interest_background"
        android:layout_alignRight="@id/interest_background"
        android:layout_alignBottom="@id/interest_background"
        android:gravity="center_horizontal"
        android:textColor="@color/colorDefault"
        android:textSize="22sp"/>
</RelativeLayout>